{
    "name": "@kydronepilot/electron-winstore-auto-launch",
    "version": "3.0.0-beta1",
    "description": "Configure your Electron to start automatically when the user logs in",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc -p ."
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/KYDronePilot/electron-winstore-auto-launch.git"
    },
    "author": {
        "name": "Michael Galliers",
        "email": "kydronepilotdev@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/felixrieseberg/electron-winstore-auto-launch/issues"
    },
    "keywords": [
        "windows",
        "winrt",
        "nodert",
        "winstore",
        "store",
        "autolaunch",
        "launch",
        "login",
        "electron",
        "nw"
    ],
    "homepage": "https://github.com/KYDronePilot/electron-winstore-auto-launch",
    "devDependencies": {
        "@types/node": "^14.0.13",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "@nodert-win10-rs3/windows.applicationmodel": "^0.4.4"
    }
}
